{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.parallax-depth",
  "name": "Parallax Depth Generator",
  "version": "1.0.0",
  "kind": "asset",
  "license": "LicenseRef-Proprietary",
  "compat": ">=0.1",
  "description": "Turns a flat shot into a shallow 3D scene from its depth map, then parallaxes it against the phone's gyroscope as you tilt.",
  "author": "HereLiesAz",
  "targetApps": [
    "com.hereliesaz.guillotine"
  ],
  "assets": [
    {
      "type": "motion",
      "path": "assets/preset.json",
      "params": {
        "format": "az-motion"
      },
      "tags": [
        "layer-effect",
        "parallax",
        "ai-depth"
      ]
    }
  ]
}
